{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/download/:path*",
      "destination": "https://gestpr-backend.vercel.app/download/:path*"
    },
    {
      "source": "/public/:path*",
      "destination": "https://gestpr-backend.vercel.app/public/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
