{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "src/**"
    }
  },
  "outputFileTracingIncludes": {
    "api/index.js": ["./src/**", "./src/pdf/**", "./src/public/**"]
  }
}
